{
  "name": "doorman",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.ts",
  "scripts": {
    "clean": "rm -rf dist tsconfig.tsbuildinfo",
    "build": "tsc --incremental",
    "start:prod": "PORT=3000 ts-node src/index.ts",
    "start:dev": "nodemon ./src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "admin": "workspace:*",
    "dotenv": "^16.0.3",
    "duro-queue": "workspace:*",
    "express": "^4.18.2",
    "express-http-proxy": "^2.1.1",
    "expressapp": "workspace:*",
    "frontend": "workspace:*",
    "h3": "^1.12.0",
    "newrelic": "^11.0.0",
    "nuxt": "^3.12.4",
    "vue": "^3.4.38",
    "vue-server-renderer": "^2.7.16"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^18.16.3",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
